PORT=8000
JWT_SECRET=

API_URL_DUMMY_JSON='https://dummyjson.com/users?limit=5&skip=10&select=firstName,lastName,email,password'

CLOUDFLARE_WORKER_ACCOUNT_ID=''
CLOUDFLARE_WORKER_API_TOKEN=''
CLOUDFLARE_WORKER_MODEL=''
